<!DOCTYPE html>
<html>
  <head>
    <title>Andrew J Mousquer</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./src/resets.css" />
    <link rel="stylesheet" type="text/css" href="./src/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue:400,900|Raleway:400,500,600,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"
      async
    ></script>
    <script src="src/index.js"></script>
  </head>

  <body>
    <header>
      <nav>
        <a href="/#about">Sobre</a>
        <a href="/#Skills">Skills</a>
        <a href="/#Projects">Projetos</a>
        <a href="/#Experience">Educação & Experiencia</a>
      </nav>
    </header>
    <section class="title-section">
      <div class="title-img-div">
        <img class="title-background" src="./assets/title-bg.png" />
        <div class="title-img-h-div">
          <h2>Bem-vindo, Eu sou</h2>
          <h1>Andrew J Mousquer</h1>
          <h2>Full-Stack Web Developer</h2>
        </div>
      </div>
      <div class="title-sidebar-div">
        <img
          class="title-sidebar-portfolio-img"
          src="https://github.com/andrewjmousquer.png"
        />
        <h3>Andrew J Mousquer</h3>
        <h4 class="title-profession-h4">Full-Stack Web Developer</h4>
        <img class="title-fullstack-icon" src="./assets/full_stack.png" />
        <h4 class="title-email-h4">ajonaquer@gmail.com</h4>
        <h4>+55 (66) 99989-9391</h4>

        <div class="title-portfolio-icons">
          <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/andrew-jonasson-mousquer-1a98b8154/"
            ><img class="title-linkedin-icon" src="./assets/linkedin.png"
          /></a>
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer"
            ><img class="title-github-icon" src="./assets/github.png"
          /></a>
        </div>
      </div>
    </section>
    <section class="about-section">
      <div class="container">
        <h2 id="about">Sobre mim</h2>
        <p>
          Olá, sou um desenvolvedor full-stack com foco na construção de aplicações web. Sou muito curioso sobre a natureza da tecnologia e um solucionador de problemas inteligentes. Tenho uma vasta experiência com linguagens Web, bancos de dados e metodologias ágeis. Fora da programação, adoro caminhar ao ar livre, malhar e tocar violão.
        </p>
      </div>
    </section>
    <section id="Skills" class="skills-section">
      <div class="container">
        <h2>Skills</h2>
        <h3>Minhas principais habilidades são...</h3>
      </div>
      <div class="skills-div">
        <div class="skills-card">
          <img src="./assets/react.png" />
          <h3>React</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/nodejs.png" />
          <h3>Node</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/javascript.png" />
          <h3>JavaScript</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/typescript.png" />
          <h3>Typescript</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/java.png" />
          <h3>Java</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/angular.png" />
          <h3>Angular</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/mysql.png" />
          <h3>Mysql</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/css.png" />
          <h3>CSS</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/html.png" />
          <h3>HTML</h3>
        </div>
      </div>
      <div class="container">
        <h3>Estou familiarizado com...</h3>
      </div>
      <div class="skills-div">
        <div class="skills-card">
          <img src="./assets/git.png" />
          <h3>Git</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/github.png" />
          <h3>Git Hub</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/bitbucket.png" />
          <h3>Bitbucket</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/redux.png" />
          <h3>Redux</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/firebase.png" />
          <h3>Firebase</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/postgresql.png" />
          <h3>PostgreSQL</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/postman.png" />
          <h3>Postman</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/swagger.png" />
          <h3>Swagger</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/jira.png" />
          <h3>Jira</h3>
        </div>
        <div class="skills-card">
          <img src="./assets/atlassian.png" />
          <h3>Atlassian</h3>
        </div>
      </div>
    </section>
    <section id="Projects" class="projects-section">
      <div class="container">
        <h2>Projetos</h2>
        <div class="projects-div">
          <h3>Sesc-MT</h3>
          <h4>Aplicação Web</h4>
          <h4>
            Ferramentas usadas: JavaScript, TypeScript, React, Sass, HTML,
            Bootstrap CSS
          </h4>
          <ul>
            <div class="projects-icons">
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer/Sesc-MT---Front-End"
                ><img src="./assets/github.png"
              /></a>
              <!-- <a href="#"><img src="./assets/link.png"/></a> -->
            </div>
            <li>
              Página clone, que fui responsável atendendo tanto um cadastro de usuários como página de notícias
              utilizando bibliotecas npm com instalações que vai de ícones a layers e carrosel. 
            </li>
            <li>
              Login com geração de token e proteção de dados.
            </li>
            <li>
              A Página da Web é totalmente responsiva em visualização de desktop, tablet e celular
            </li>
          </ul>
        </div>
        <div class="projects-div">
          <h3>CRM - Apontamento APP</h3>
          <h4>Aplicação Mobile</h4>
          <h4>
            Ferramentas usadas: JavaScript, TypeScript, SCSS, Swift, HTML, Ruby, Ionic, Angular,
            Java, Bootstrap CSS
          </h4>
          <ul>
            <div class="projects-icons">
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer/APP-Apontamentos"
                ><img src="./assets/github.png"
              /></a>
              <!-- <a href="#"><img src="./assets/link.png"/></a> -->
            </div>
            <li>
              Projeto desenvolvimento em frameworkd Ionic - Angular para o desenvolvimento Mobile do CRM - Apontamentos.
            </li>
            <li>
              Projeto linkado com print-service que gera leitura no usuário com QR-Code via câmera do dispositivo.
            </li>
            <li>
              Leitor de QR-Code gerado via Token, para acesso a usuário Login.
            </li>
          </ul>
        </div>
        <div class="projects-div">
          <h3>Printer Service</h3>
          <h4>Aplicação</h4>
          <h4>
            Ferramentas usadas: Java, Inno Setup.
          </h4>
          <ul>
            <div class="projects-icons">
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer/printer-service"
                ><img src="./assets/github.png"
              /></a>
              <!-- <a href="#"><img src="./assets/link.png"/></a> -->
            </div>
            <li>
              Print-Service é uma aplicação em Java que permite o registro de um ponto de horas, imprimindo um serviço de QR-Code.
            </li>
            <li>
              A aplicação é linkado ao CRM
            </li>
          </ul>
        </div>
        <div class="projects-div">
          <h3>Portal CRM Apontamentos</h3>
          <h4>Aplicação Sistemas FULL - Front - Back</h4>
          <h4>
            Ferramentas usadas: Java, Shell, Angular, TypeScript, JavaScript, SCSS, HTML,
            Bootstrap CSS, Mysql, Swagger, Docker.
          </h4>
          <ul>
            <div class="projects-icons">
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer/front-end-apontamentos"
                ><img src="./assets/github.png"
              /></a>
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer/apontamentos-backend"
                ><img src="./assets/github.png"
              /></a>
              <!-- <a href="#"><img src="./assets/link.png"/></a> -->
            </div>
            <li>
              Projeto desenvolvido em JAVA com framework Spring Boot A compilação é automatizado através do Maven O Banco de Dados MySQL Autenticação e autorização com Spring Security e tokens JWT (JSON Web Token) Testes unitários e de integração com JUnit e Mockito Caching com EhCache
            </li>
            <li>
              Todos arquivos de banco de dados estão armazenados na pasta sql:

              1-MER.mwb: MER do MYSQL para visualização, modelagem e sincronia.
              1-Structure.sql: arquivo de estrutura do banco de dados.
              2-BasicInserts.sql: arquivo com os inserts básicos para o funcionamento do Portal.
              Para configuração do banco de dados com os dados iniciais da aplicação, ou seja, os dados que permitem o login e acesso às telas administrativas é necessário os seguintes passos:

              1- Criar um schema no banco de dados com o nome do banco de dados do cliente/projeto.
              2- Executar os scripts para configuração do banco. Primeiro o script 1-Structure.sql e depois 2.BasicInters.sql.
              3- Após a correta execução dos scritps, acessar o portal com o usuário de acesso/login da aplicação. User: root / Pass: heineken
              Para configuração das credenciais de acesso ao banco de dados, edite o arquivo config/application.yml e configure as credenciais de acesso do seu banco de dados local.
            </li>
            <li>
              O projeto conta com testes unitários, onde validamos as principais classes, Services e DAOs
            </li>
          </ul>
        </div>
        <div class="projects-div">
          <h3>Portal CRM</h3>
          <h4>Aplicação Sistemas FULL - Front - Back</h4>
          <h4>
            Ferramentas usadas: Java, Shell, Angular, TypeScript, JavaScript, SCSS, HTML,
            Bootstrap CSS, Swagger, Docker
          </h4>
          <ul>
            <div class="projects-icons">
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer/front-end-Portal-CRM"
                ><img src="./assets/github.png"
              /></a>
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer/backend-mavem-rcm"
                ><img src="./assets/github.png"
              /></a>
              <!-- <a href="#"><img src="./assets/link.png"/></a> -->
            </div>
            <li>
              Este projeto foi gerado com Angular CLI versão 6.0.8.servidor de desenvolvimento
              Execute ng serve para um servidor dev. Navegue até http://localhost:4200/. O aplicativo será recarregado automaticamente se você alterar qualquer um dos arquivos de origem.
            </li>
            <li>
              Estrutura de código
              Executar ng generate component-name para gerar um novo componente. Você também pode usar ng generate directiva|pipe|service|class|guard|interface|enum|module.
              Back-end utiliza Maven e Spring-boot. Banco de dados Mysql
            </li>
            <li>
              Executando testes de unidade
              Run ng test para executar os testes de unidade via Karma.

              DAO

              Para o teste de DAO usamos o TestContiners, ou seja, é o único teste que não é unitário, ele vira um teste de integração, pois realmente criamos um banco temporário e manipulamos os dados de fato os dados

              Detalhes da API RESTful
              A API RESTful Web Portal Base contém as seguintes características:

              Projeto criado com Spring Boot e Java 8
              Banco de dados MySQL
              Autenticação e autorização com Spring Security e tokens JWT (JSON Web Token)
              Testes unitários e de integração com JUnit e Mockito
              Caching com EhCache
            </li>
          </ul>
        </div>
        <div class="projects-div">
          <h3>Memoteca</h3>
          <h4>Aplicação Web</h4>
          <h4>
            Ferramentas usadas: JavaScript, TypeScript, HTML, Angular, Bootstrap CSS
          </h4>
          <ul>
            <div class="projects-icons">
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer/Memoteca"
                ><img src="./assets/github.png"
              /></a>
              <!-- <a href="#"><img src="./assets/link.png"/></a> -->
            </div>
            <li>
              Quadrinhos de boas lembranças e reflexões
            </li>
            <li>
              Salvo em uma API-Fake - Linkando um Back-end para armazenamento de dados.
            </li>
            <li>
              A Página da Web é totalmente responsiva em visualização de desktop, tablet e celular
            </li>
          </ul>
        </div>
        <div class="projects-div">
          <h3>Organograma</h3>
          <h4>Aplicação Web</h4>
          <h4>
            Ferramentas usadas: JavaScript, HTML, CSS
          </h4>
          <ul>
            <div class="projects-icons">
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer/organo"
                ><img src="./assets/github.png"
              /></a>
              <!-- <a href="#"><img src="./assets/link.png"/></a> -->
            </div>
            <li>
              Página Web Organograma, com uma lógica de organização de profissionais por áreas de atuação. 
            </li>
            <li>
              Os perfis estão com link direto do Git Hub.
            </li>
            <li>
              A Página da Web é totalmente responsiva em visualização de desktop, tablet e celular
            </li>
          </ul>
        </div>
        <div class="projects-div">
          <h3>Angular-Sistemas</h3>
          <h4>Aplicação Sistemas</h4>
          <h4>
            Ferramentas usadas: TypeScript, Angular, HTML,
            Bootstrap CSS
          </h4>
          <ul>
            <div class="projects-icons">
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer/Angular-sistemas"
                ><img src="./assets/github.png"
              /></a>
              <!-- <a href="#"><img src="./assets/link.png"/></a> -->
            </div>
            <li>
              Testes com sistema de banco de dados utilizando serviços e cadastro e exclução 
            </li>
            <li>
              Com integração via API-Server, e banco de dados Mysql
            </li>
            <li>
              A Página da Web é totalmente responsiva em visualização de desktop.
            </li>
          </ul>
        </div>
        <div class="projects-div">
          <h3>App de clima</h3>
          <h4>Aplicação Web</h4>
          <h4>Ferramentas usadas: NodeJS, Express, Handlebars JS, HTML, CSS</h4>

          <ul>
            <div class="projects-icons">
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer/aplicativo-de-clima"
                ><img src="./assets/github.png"
              /></a>
              <!-- <a href="#"><img src="./assets/link.png"/></a> -->
            </div>
            <li>
              Um aplicativo baseado na web que pode revelar a previsão do tempo da semana atual de um local desejado.
            </li>
            <li>
              O aplicativo usa a API de geolocalização do Google Maps para encontrar a localização digitada pelo usuário. As coordenadas do geolocalizador são usadas para extrair dados meteorológicos da API Dark Sky
            </li>
            <li>
              A página da Web é totalmente responsiva em visualizações de desktop, tablet e celular.
            </li>
          </ul>
        </div>
        <div class="projects-div">
          <h3>Design Pepsi</h3>
          <h4>Página Front-End</h4>
          <h4>
            Ferramentas usadas: ReactJS, Javascript, CSS, HTML</h4>
          <ul>
            <div class="projects-icons">
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer/landing-page-design-pepsi"
                ><img src="./assets/github.png"
              /></a>
              <!-- <a href="#"><img src="./assets/link.png"/></a> -->         
            </div>
            <li>
              paginação com alterações de cores dos produtos, estilo carrossel
            </li>
            <li>
              Carrousel em Javascript para alteração de background e img
            </li>
            <li>
              A página da Web é totalmente responsiva em visualizações de desktop, tablet e celular.
            </li>
          </ul>
        </div>
        <div class="projects-div">
          <h3>Músculo_Pro</h3>
          <h4>Aplicação Web (UI Developer)</h4>
          <h4>
            Ferramentas usadas: LESS, HTML, React JS, Node JS
          </h4>
          <ul>
            <div class="projects-icons">
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer/musculo_pro"
                ><img src="./assets/github.png"
              /></a>
              <!-- <a href="#"><img src="./assets/link.png"/></a> -->
            </div>
            <li>
              Um aplicativo de rastreamento de condicionamento físico que ajuda os usuários a gerenciar seus treinos. Os usuários podem adicionar esquemas de exercícios ao aplicativo e manter registros de todas as séries, repetições e pesos do treinamento.
            </li>
            <li>
              Os usuários precisam se autenticar para acessar seus perfis de treinamento. As informações do usuário são salvas no banco de dados para acompanhar todos os seus treinamentos e planos de levantamento.
            </li>
            <li>
              Pré-processador LESS utilizado para estilizar o aplicativo. Seguiu os princípios de pré-processamento e aproveitou recursos como mixins, variáveis, aninhamento e importações.
            </li>
          </ul>
        </div>
        <div class="projects-div">
          <h3>Validador de CPF</h3>
          <h4>Aplicação Web</h4>
          <h4>
            Ferramentas usadas: Javascript, HTML, CSS
          </h4>
          <ul>
            <div class="projects-icons">
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer/validador_de_cpf"
                ><img src="./assets/github.png"
              /></a>
              <!-- <a href="#"><img src="./assets/link.png"/></a> -->
            </div>
            <li>
              Um aplicativo que gera 11 digitos de um CPF, respeitando a formatação
            </li>
            <li>
              Com validação responsiva tanto para web como mobile
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="Experience" class="experience-section">
      <div class="container">
        <div class="experience-div">
          <h2>Educação</h2>
          <div>
            <h3>2021 - 2022</h3>
            <h4>Escola Alura</h4>
            <p>Full-Stack Web Development & Computer Science</p>
          </div>
          <div>
            <h3>2019 - </h3>
            <h4>Universidade Cruzeiro do Sul</h4>
            <p>Bacharel Engenharia Computacional</p>
          </div>
          <div>
            <h3>2018</h3>
            <h4>Devmédia</h4>
            <p>Desenvolvedor Full</p>
          </div>
          <div>
            <h3>2017 - 2018</h3>
            <h4>DANKI CODE</h4>
            <p>Desenvolvedor Web 2.0</p>
          </div>
        </div>
        <div class="experience-div">
          <h2>Experiência</h2>
          <div>
            <h3>2022 - Present</h3>
            <h4>Gao Technológia</h4>
            <p>FULL-STACK SÊNIOR</p>
          </div>
          <div>
            <h3>2021 - 2022</h3>
            <h4>SBM Téchnology</h4>
            <p>FULL-STACK PLENO</p>
          </div>
          <div>
            <h3>2017 - 2021</h3>
            <h4>TV Centro América - Rede Globo</h4>
            <p>COORDENADOR DE PROGRAMAÇÃO</p>
          </div>
          <div>
            <h3>2015 - 2017</h3>
            <h4>Bali Óticas</h4>
            <p>DESENVOLVEDOR WEB</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-info">
          <h3>Quer falar comigo?</h3>
          <h4>ajonaquer@gmail.com</h4>
          <h4>+55 (66) 99989-9391</h4>
        </div>
        <div class="title-portfolio-icons">
          <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/andrew-jonasson-mousquer-1a98b8154/"
            ><img class="title-linkedin-icon" src="./assets/linkedin.png"
          /></a>
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/andrewjmousquer"
            ><img class="title-github-icon" src="./assets/github.png"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
